Library: /Users/shanascogin/coxrobust/revdep/library.noindex/coxrobust/old
coxrobust (1.0)

Library: /Users/shanascogin/coxrobust/revdep/library.noindex/modeLLtest
base64enc     (0.1-3)
brio          (1.1.3)
bslib         (0.3.1)
callr         (3.7.0)
cli           (3.2.0)
crayon        (1.5.1)
desc          (1.4.1)
diffobj       (0.3.5)
digest        (0.6.29)
ellipsis      (0.3.2)
evaluate      (0.15)
fansi         (1.0.3)
fastmap       (1.1.0)
fs            (1.5.2)
glue          (1.6.2)
highr         (0.9)
htmltools     (0.5.2)
jquerylib     (0.1.4)
jsonlite      (1.8.0)
knitr         (1.38)
lattice       (0.20-45)
lifecycle     (1.0.1)
magrittr      (2.0.3)
MASS          (7.3-56)
Matrix        (1.4-1)
MatrixModels  (0.5-0)
pillar        (1.7.0)
pkgconfig     (2.0.3)
pkgload       (1.2.4)
praise        (1.0.0)
processx      (3.5.3)
ps            (1.6.0)
quantreg      (5.88)
R6            (2.5.1)
rappdirs      (0.3.3)
Rcpp          (1.0.8.3)
RcppArmadillo (0.10.8.1.0)
rematch2      (2.1.2)
rlang         (1.0.2)
rmarkdown     (2.13)
rprojroot     (2.0.3)
rstudioapi    (0.13)
sass          (0.4.1)
SparseM       (1.81)
stringi       (1.7.6)
stringr       (1.4.0)
survival      (3.3-1)
testthat      (3.1.3)
tibble        (3.1.6)
tinytex       (0.38)
utf8          (1.2.2)
vctrs         (0.4.0)
waldo         (0.4.0)
withr         (2.5.0)
xfun          (0.30)
yaml          (2.3.5)
